# cf integrator generated this file

[DEFAULT]
adminUsername: admin
app.secret: V85ZzBeTnzpsHyjQX4zukbQ8qqtju9y2aDM55VWxAH9Qop19poekx3xkcDVvrD0y
app.name: leanote
http.addr: 
http.ssl: false
cookie.httponly: false
cookie.prefix: LEANOTE
cookie.domain: 
cookie.secure: false
format.date: 2006-01-02
format.datetime: 2006-01-02 15:04:05
results.chunked: false
log.trace.prefix: "TRACE "
log.info.prefix: "INFO  "
log.warn.prefix: "WARN  "
log.error.prefix: "ERROR "
i18n.default_language: en-us
module.static: github.com/revel/modules/static
http.port: 8065
site.url: http://0.0.0.0:8065
db.port: 
db.dbname: 4667d438-7c74-4ebd-aee3-b19dc967b1d7
db.username: d2fac99c-c7be-42de-9ca1-8e998563f8a6
db.password: 2d56c6e7-6e2e-41b0-829f-53e6d144b04a
db.url: mongodb://d2fac99c-c7be-42de-9ca1-8e998563f8a6:2d56c6e7-6e2e-41b0-829f-53e6d144b04a@192.168.12.244:12832/db
db.host: 192.168.12.244

[dev]
mode.dev: true
results.pretty: true
watch: true
module.testrunner: 
log.trace.output: stderr
log.info.output: stderr
log.warn.output: stderr
log.error.output: stderr

[prod]
mode.dev: false
results.pretty: false
watch: false
module.testrunner: 
log.trace.output: off
log.info.output: off
log.warn.output: %(app.name)s.log
log.error.output: %(app.name)s.log

